'=↓=↓=↓= MW3 Header Start =↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=[MWTAG1]
' Script Type: MacroWorks 3 Device Script
' Device Name: X-keys XK-24
' Device Description: 24 Button HID Controller
' Script Name: XK-24 
' Script Description: Macros for XK-24 [MWTAG19]
' PID: 1029
' Firmware: π3 V 28
' MW3 Version: 15
' Script Language: Visual Basic
' Script Template: Beta 1.0 
' Format: Unicode 8
' P.I. Engineering, Inc. 
' "The No Slogan Company"
' Williamston, Michigan, USA
' www.xkeys.com
' Start Date: 5/22/2019 12:26:33 AM [MWTAG20]
' Last Update: 5/22/2019 1:58:36 AM [MWTAG21]
' Default Mode: Hardware
' Show Select Mode: False
' Image Rotation: 0
' Config Path: XK-24\ReportConfig_XK24.xml [MWTAG18]
'=↑=↑=↑= MW3 Header End    =↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG1]
'=↓=↓=↓= Notes Start =↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=[MWTAG2]
'
'  ╔══════════════════════════════════════════════════════════════════════╗
'  ║ This assigns F13-F24, and Ctrl F13-F24 to the keys in hardware mode, ║
'  ║   blinking the light as the key is pressed.                          ║
'  ║                                                                      ║
'  ║ It works with OBS or any program that recognizes F13+                ║
'  ║                                                                      ║
'  ║ Created by Jim McKeeth - http://delphi.org/?post=3371                ║
'  ║ Source: https://github.com/jimmckeeth/XKeys-Scripts                  ║
'  ╚══════════════════════════════════════════════════════════════════════╝
'
'  CAUTION:
'  DO NOT MODIFY COMMENT LINES OR TAGS
'
'  This file can contain both true VB script code, and special hardware codes to program
'  the X-keys device's internal memory. These hardware codes are auto-generated by the
'  MW3.1 GUI and are indicated by commented lines ending or bracketed with [HWTAG1].
'  DO NOT MODIFY THESE LINES!
'  This can lead to corrupt data written to the device.
'  Additionally other commented lines with [MWTAGx] or other formatting information
'  for the GUI can be found through out this file. Modifying these comments can cause
'  problems in the GUI. Always make back-ups before making any modifications to this file.
'
'  ADDTIONAL NOTES:
'  User comment notes can go here. This area is safe. 
'=↑=↑=↑= Notes End   =↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=[MWTAG2]
Imports Microsoft.VisualBasic
Imports System
Imports System.Collections.Generic
Public Class Script 
Implements Interfaces.IScript '[MWTAG12]
	
'=↓=↓=↓= Initialize Variables Start =↓=↓=↓=↓=↓=↓=↓=↓=[MWTAG3]
	Dim MW3 As Interfaces.MW3
	Dim MyDevice As Integer() = {1029, -1, 1} 'Device Descriptor [MWTAG8]
	Dim AppName As String = "" 'Active application name
	Dim AppTitle As String = "" 'Active application title
	Dim Layer_Red As Integer = 0 'Red,3
'=↑=↑=↑= Initialize Varibles End  =↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG3]
	Public Sub Initialize(MW3 As Interfaces.MW3) Implements Interfaces.IScript.Initialize
		Me.MW3 = MW3
	End Sub
	
	Public Sub ScriptLoad() Implements Interfaces.IScript.ScriptLoad
		LEDset()	
		MW3.SetAllBacklightLED(MyDevice,0,0) ' Turn red off
		MW3.SetAllBacklightLED(MyDevice,1,0) ' Turn blue on
		MW3.SetBacklightIntensity(MyDevice,255,255) 'blue and red max intensity
	End Sub
	
	Public Function ScriptUnload() As Boolean Implements Interfaces.IScript.ScriptUnload
	End Function
	
	Public Sub SysPowerChange(PowerState As Byte) Implements Interfaces.IScript.SysPowerChange
	End Sub
	Public Sub ActiveAppChange(ActiveAppTitle As String, ActiveAppName As String) Implements Interfaces.IScript.ActiveAppChange
		AppName= ActiveAppName
		AppTitle= ActiveAppTitle
	End Sub
	
	Public Sub DeviceChange(DevInfo As Integer(), plugged As Boolean) Implements Interfaces.IScript.DeviceChange
		
	End Sub
	Public Sub Initializing() Implements Interfaces.IScript.Initializing
	End Sub
	
'=↓=↓=↓= Digital State Change Event Start =↓=↓=↓=↓=↓=↓=↓=[MWTAG4]
	Public Sub XKEvent(CID As Integer, State As Boolean, Repeat As Integer, TimeStamp as Long, MessageData As Integer) Implements Interfaces.IScript.XKEvent
		Select Case CID 'Button Check Start [MWTAG9]
                Case 1001 'Button 001
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F13DownUp>
                        'HW.sendScanCode("100:1")
                        '</F13DownUp>
                        '<Single Backlight[1,0,1]>
                        'HW.SetSingleBacklightLED(1,0,1)
                        '</Single Backlight[1,0,1]>
                'Release        [HWTAG3]
                        '<F13DownUp>
                        'HW.sendScanCode("100:0")
                        '</F13DownUp>
                        '<Single Backlight[1,0,0]>
                        'HW.SetSingleBacklightLED(1,0,0)
                        '</Single Backlight[1,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1002 'Button 002
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F14DownUp>
                        'HW.sendScanCode("101:1")
                        '</F14DownUp>
                        '<Single Backlight[2,0,1]>
                        'HW.SetSingleBacklightLED(2,0,1)
                        '</Single Backlight[2,0,1]>
                'Release        [HWTAG3]
                        '<F14DownUp>
                        'HW.sendScanCode("101:0")
                        '</F14DownUp>
                        '<Single Backlight[2,0,0]>
                        'HW.SetSingleBacklightLED(2,0,0)
                        '</Single Backlight[2,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1003 'Button 003
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F15DownUp>
                        'HW.sendScanCode("102:1")
                        '</F15DownUp>
                        '<Single Backlight[3,0,1]>
                        'HW.SetSingleBacklightLED(3,0,1)
                        '</Single Backlight[3,0,1]>
                'Release        [HWTAG3]
                        '<F15DownUp>
                        'HW.sendScanCode("102:0")
                        '</F15DownUp>
                        '<Single Backlight[3,0,0]>
                        'HW.SetSingleBacklightLED(3,0,0)
                        '</Single Backlight[3,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1004 'Button 004
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F16DownUp>
                        'HW.sendScanCode("103:1")
                        '</F16DownUp>
                        '<Single Backlight[4,0,1]>
                        'HW.SetSingleBacklightLED(4,0,1)
                        '</Single Backlight[4,0,1]>
                'Release        [HWTAG3]
                        '<F16DownUp>
                        'HW.sendScanCode("103:0")
                        '</F16DownUp>
                        '<Single Backlight[4,0,0]>
                        'HW.SetSingleBacklightLED(4,0,0)
                        '</Single Backlight[4,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1005 'Button 005
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F17DownUp>
                        'HW.sendScanCode("104:1")
                        '</F17DownUp>
                        '<Single Backlight[5,0,1]>
                        'HW.SetSingleBacklightLED(5,0,1)
                        '</Single Backlight[5,0,1]>
                'Release        [HWTAG3]
                        '<F17DownUp>
                        'HW.sendScanCode("104:0")
                        '</F17DownUp>
                        '<Single Backlight[5,0,0]>
                        'HW.SetSingleBacklightLED(5,0,0)
                        '</Single Backlight[5,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1006 'Button 006
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F18DownUp>
                        'HW.sendScanCode("105:1")
                        '</F18DownUp>
                        '<Single Backlight[6,0,1]>
                        'HW.SetSingleBacklightLED(6,0,1)
                        '</Single Backlight[6,0,1]>
                'Release        [HWTAG3]
                        '<F18DownUp>
                        'HW.sendScanCode("105:0")
                        '</F18DownUp>
                        '<Single Backlight[6,0,0]>
                        'HW.SetSingleBacklightLED(6,0,0)
                        '</Single Backlight[6,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1007 'Button 007
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F19DownUp>
                        'HW.sendScanCode("106:1")
                        '</F19DownUp>
                        '<Single Backlight[7,0,1]>
                        'HW.SetSingleBacklightLED(7,0,1)
                        '</Single Backlight[7,0,1]>
                'Release        [HWTAG3]
                        '<F19DownUp>
                        'HW.sendScanCode("106:0")
                        '</F19DownUp>
                        '<Single Backlight[7,0,0]>
                        'HW.SetSingleBacklightLED(7,0,0)
                        '</Single Backlight[7,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1008 'Button 008
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F20DownUp>
                        'HW.sendScanCode("107:1")
                        '</F20DownUp>
                        '<Single Backlight[8,0,1]>
                        'HW.SetSingleBacklightLED(8,0,1)
                        '</Single Backlight[8,0,1]>
                'Release        [HWTAG3]
                        '<F20DownUp>
                        'HW.sendScanCode("107:0")
                        '</F20DownUp>
                        '<Single Backlight[8,0,0]>
                        'HW.SetSingleBacklightLED(8,0,0)
                        '</Single Backlight[8,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1009 'Button 009
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F21DownUp>
                        'HW.sendScanCode("108:1")
                        '</F21DownUp>
                        '<Single Backlight[9,0,1]>
                        'HW.SetSingleBacklightLED(9,0,1)
                        '</Single Backlight[9,0,1]>
                'Release        [HWTAG3]
                        '<F21DownUp>
                        'HW.sendScanCode("108:0")
                        '</F21DownUp>
                        '<Single Backlight[9,0,0]>
                        'HW.SetSingleBacklightLED(9,0,0)
                        '</Single Backlight[9,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1010 'Button 010
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F22DownUp>
                        'HW.sendScanCode("109:1")
                        '</F22DownUp>
                        '<Single Backlight[10,0,1]>
                        'HW.SetSingleBacklightLED(10,0,1)
                        '</Single Backlight[10,0,1]>
                'Release        [HWTAG3]
                        '<F22DownUp>
                        'HW.sendScanCode("109:0")
                        '</F22DownUp>
                        '<Single Backlight[10,0,0]>
                        'HW.SetSingleBacklightLED(10,0,0)
                        '</Single Backlight[10,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1011 'Button 011
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F23DownUp>
                        'HW.sendScanCode("110:1")
                        '</F23DownUp>
                        '<Single Backlight[11,0,1]>
                        'HW.SetSingleBacklightLED(11,0,1)
                        '</Single Backlight[11,0,1]>
                'Release        [HWTAG3]
                        '<F23DownUp>
                        'HW.sendScanCode("110:0")
                        '</F23DownUp>
                        '<Single Backlight[11,0,0]>
                        'HW.SetSingleBacklightLED(11,0,0)
                        '</Single Backlight[11,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1012 'Button 012
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<F24DownUp>
                        'HW.sendScanCode("111:1")
                        '</F24DownUp>
                        '<Single Backlight[12,0,1]>
                        'HW.SetSingleBacklightLED(12,0,1)
                        '</Single Backlight[12,0,1]>
                'Release        [HWTAG3]
                        '<F24DownUp>
                        'HW.sendScanCode("111:0")
                        '</F24DownUp>
                        '<Single Backlight[12,0,0]>
                        'HW.SetSingleBacklightLED(12,0,0)
                        '</Single Backlight[12,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1013 'Button 013
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F13DownUp>
                        'HW.sendScanCode("100:1")
                        '</F13DownUp>
                        '<Single Backlight[13,0,1]>
                        'HW.SetSingleBacklightLED(13,0,1)
                        '</Single Backlight[13,0,1]>
                'Release        [HWTAG3]
                        '<F13DownUp>
                        'HW.sendScanCode("100:0")
                        '</F13DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[13,0,0]>
                        'HW.SetSingleBacklightLED(13,0,0)
                        '</Single Backlight[13,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1014 'Button 014
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F14DownUp>
                        'HW.sendScanCode("101:1")
                        '</F14DownUp>
                        '<Single Backlight[14,0,1]>
                        'HW.SetSingleBacklightLED(14,0,1)
                        '</Single Backlight[14,0,1]>
                'Release        [HWTAG3]
                        '<F14DownUp>
                        'HW.sendScanCode("101:0")
                        '</F14DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[14,0,0]>
                        'HW.SetSingleBacklightLED(14,0,0)
                        '</Single Backlight[14,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1015 'Button 015
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F15DownUp>
                        'HW.sendScanCode("102:1")
                        '</F15DownUp>
                        '<Single Backlight[15,0,1]>
                        'HW.SetSingleBacklightLED(15,0,1)
                        '</Single Backlight[15,0,1]>
                'Release        [HWTAG3]
                        '<F15DownUp>
                        'HW.sendScanCode("102:0")
                        '</F15DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[15,0,0]>
                        'HW.SetSingleBacklightLED(15,0,0)
                        '</Single Backlight[15,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1016 'Button 016
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F16DownUp>
                        'HW.sendScanCode("103:1")
                        '</F16DownUp>
                        '<Single Backlight[16,0,1]>
                        'HW.SetSingleBacklightLED(16,0,1)
                        '</Single Backlight[16,0,1]>
                'Release        [HWTAG3]
                        '<F16DownUp>
                        'HW.sendScanCode("103:0")
                        '</F16DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[16,0,0]>
                        'HW.SetSingleBacklightLED(16,0,0)
                        '</Single Backlight[16,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1017 'Button 017
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F17DownUp>
                        'HW.sendScanCode("104:1")
                        '</F17DownUp>
                        '<Single Backlight[17,0,1]>
                        'HW.SetSingleBacklightLED(17,0,1)
                        '</Single Backlight[17,0,1]>
                'Release        [HWTAG3]
                        '<F17DownUp>
                        'HW.sendScanCode("104:0")
                        '</F17DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[17,0,0]>
                        'HW.SetSingleBacklightLED(17,0,0)
                        '</Single Backlight[17,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1018 'Button 018
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F18DownUp>
                        'HW.sendScanCode("105:1")
                        '</F18DownUp>
                        '<Single Backlight[18,0,1]>
                        'HW.SetSingleBacklightLED(18,0,1)
                        '</Single Backlight[18,0,1]>
                'Release        [HWTAG3]
                        '<F18DownUp>
                        'HW.sendScanCode("105:0")
                        '</F18DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[18,0,0]>
                        'HW.SetSingleBacklightLED(18,0,0)
                        '</Single Backlight[18,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1019 'Button 019
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F19DownUp>
                        'HW.sendScanCode("106:1")
                        '</F19DownUp>
                        '<Single Backlight[19,0,1]>
                        'HW.SetSingleBacklightLED(19,0,1)
                        '</Single Backlight[19,0,1]>
                'Release        [HWTAG3]
                        '<F19DownUp>
                        'HW.sendScanCode("106:0")
                        '</F19DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[19,0,0]>
                        'HW.SetSingleBacklightLED(19,0,0)
                        '</Single Backlight[19,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1020 'Button 020
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F20DownUp>
                        'HW.sendScanCode("107:1")
                        '</F20DownUp>
                        '<Single Backlight[20,0,1]>
                        'HW.SetSingleBacklightLED(20,0,1)
                        '</Single Backlight[20,0,1]>
                'Release        [HWTAG3]
                        '<F20DownUp>
                        'HW.sendScanCode("107:0")
                        '</F20DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[20,0,0]>
                        'HW.SetSingleBacklightLED(20,0,0)
                        '</Single Backlight[20,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1021 'Button 021
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F21DownUp>
                        'HW.sendScanCode("108:1")
                        '</F21DownUp>
                        '<Single Backlight[21,0,1]>
                        'HW.SetSingleBacklightLED(21,0,1)
                        '</Single Backlight[21,0,1]>
                'Release        [HWTAG3]
                        '<F21DownUp>
                        'HW.sendScanCode("108:0")
                        '</F21DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[21,0,0]>
                        'HW.SetSingleBacklightLED(21,0,0)
                        '</Single Backlight[21,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1022 'Button 022
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F22DownUp>
                        'HW.sendScanCode("109:1")
                        '</F22DownUp>
                        '<Single Backlight[22,0,1]>
                        'HW.SetSingleBacklightLED(22,0,1)
                        '</Single Backlight[22,0,1]>
                'Release        [HWTAG3]
                        '<F22DownUp>
                        'HW.sendScanCode("109:0")
                        '</F22DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[22,0,0]>
                        'HW.SetSingleBacklightLED(22,0,0)
                        '</Single Backlight[22,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1023 'Button 023
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F23DownUp>
                        'HW.sendScanCode("110:1")
                        '</F23DownUp>
                        '<Single Backlight[23,0,1]>
                        'HW.SetSingleBacklightLED(23,0,1)
                        '</Single Backlight[23,0,1]>
                'Release        [HWTAG3]
                        '<F23DownUp>
                        'HW.sendScanCode("110:0")
                        '</F23DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[23,0,0]>
                        'HW.SetSingleBacklightLED(23,0,0)
                        '</Single Backlight[23,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
                Case 1024 'Button 024
                'Layer_1        [HWTAG1]
                'Press        [HWTAG2]
                        '<Keys[<LCtrl>↓]>
                        'HW.sendScanCode("29:1")
                        '</Keys[<LCtrl>↓]>
                        '<F24DownUp>
                        'HW.sendScanCode("111:1")
                        '</F24DownUp>
                        '<Single Backlight[24,0,1]>
                        'HW.SetSingleBacklightLED(24,0,1)
                        '</Single Backlight[24,0,1]>
                'Release        [HWTAG3]
                        '<F24DownUp>
                        'HW.sendScanCode("111:0")
                        '</F24DownUp>
                        '<Keys[<LCtrl>↑]>
                        'HW.sendScanCode("29:0")
                        '</Keys[<LCtrl>↑]>
                        '<Single Backlight[24,0,0]>
                        'HW.SetSingleBacklightLED(24,0,0)
                        '</Single Backlight[24,0,0]>
                        If State 'Pressed          [MWTAG10]
                        Else 'Released             [MWTAG11]
                        End If 'Press-Release      [/MWTAG10/MWTAG11]
		Case 1026 'ProgSwitch  -restricted-
			If State 'Pressed [MWTAG10]
				'<Open-Close GUI>
				If MW3.IsGUIOpen(MyDevice)
					MW3.SetGUI(MyDevice,0,false)
				Else
					MW3.SetGUI(MyDevice,0,true)
				End If	
				'</Open-Close GUI>	
			Else 'Released [MWTAG11]
			End If 'Press-Release [/MWTAG10/MWTAG11]
		Case 1027 'Virtual ProgSwitch -restricted-
			If State 'Pressed [MWTAG10]
			Else 'Released [MWTAG11]
			End If 'Press-Release [/MWTAG10/MWTAG11]
		Case 1028 'Virtual On Boot -restricted-
			If State 'Pressed [MWTAG10]
			Else 'Released [MWTAG11]
			End If 'Press-Release [/MWTAG10/MWTAG11]
		End Select 'Button Check End [/MWTAG9]
		If Repeat = 0 
			LEDset() ' Set the Indicator LEDs
		End If
	End Sub	
'=↑=↑=↑= Digital State Change Event End ↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG4]
'=↓=↓=↓=Indicator LEDs Start =↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=↓=[MWTAG5]
	Public Sub LEDset() 
		If Layer_Red = 1
			MW3.SetLED(MyDevice,3001,0)
			MW3.SetLED(MyDevice,3002,1) 'Turn on the Red Indicator LED
		Else
			MW3.SetLED(MyDevice,3002,0)'Turn off the Red Indicator LED
			MW3.SetLED(MyDevice,3001,1)
		End if
	End Sub 
'=↑=↑=↑= Indicator LEDs End ↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG5]
	
'=↓=↓=↓=String Data Received Event Start =↓=↓=↓=↓=↓=↓=↓=↓=[MWTAG6]
	Public Sub XKStringEvent(CID As Integer, StringData As String, Repeat As Integer, TimeStamp as Long, MessageData As Integer) Implements Interfaces.IScript.XKStringEvent
		'String data is sent to this routine, this device does not send string data but this is required for MW3 compatibility. 
	End Sub
'=↑=↑=↑= String Data Received Event End ↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG6]
'=↓=↓=↓= Analog Data Received Event Start =↓=↓=↓=↓=↓=↓=↓=↓[MWTAG7]
	Public Sub XKAnalogEvent(CID As Integer, AnalogValue As Integer(), Repeat As Integer, TimeStamp as Long, MessageData As Integer) Implements Interfaces.IScript.XKAnalogEvent
		'Analog data is sent to this routine, this device does not send analog data but this is required for MW3 compatibility. 
	End Sub
'=↑=↑=↑= Analog Data Received Event End ↑=↑=↑=↑=↑=↑=↑=↑=↑=[/MWTAG7]
End Class '[/MWTAG12]
